APP_NAME=fsexercise
APP_ENV=prod
APP_KEY=base64:yYN+NJg2QhBDnxvm6xd/kgqSgFuiKp+Bmb14DuAR/6Y=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
MONGO_DB_HOST=fsexercise_mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=fsexercise